{
	"name": "ruuvi-api",
	"version": "1.0.0",
	"description": "App that gets data from Ruuvi gateway and saves it to an SQL database.",
	"main": "start.ts",
	"engines": {
		"node": ">=25.1.0",
		"npm": ">=11.6.2"
	},
	"scripts": {
		"start": "node --import dotenv-flow/config start.ts --experimental-transform-types",
		"start-bundle": "node --import dotenv-flow/config ./dist/start.mjs",
		"validate": "npx tsc --noEmit",
		"build": "node esbuild.mjs",
		"dev-test": "node --import dotenv-flow/config ./test/test.ts --experimental-transform-types",
		"test": "NODE_ENV=test node --import dotenv-flow/config --test 'test/**/*.test.ts' --experimental-transform-types --experimental-test-coverage"
	},
	"author": "Joonas Kokko",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"date-fns": "^4.1.0",
		"dotenv-flow": "^4.1.0",
		"esbuild": "^0.27.3",
		"express": "^4.22.1",
		"knex": "^3.1.0",
		"mysql2": "^3.13.0",
		"node-schedule": "^2.1.1"
	},
	"devDependencies": {
		"@types/express": "^5.0.1",
		"better-sqlite3": "^12.6.2",
		"typescript": "^5.8.3"
	}
}
